<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         id="WebApp_ID" version="4.0">
  
  <display-name>foodelivery</display-name>
  
  <!-- Servlet Configuration -->
  <servlet>
      <servlet-name>AddToCartServlet</servlet-name>
      <servlet-class>onlinefooddelivery.servlet.AddToCart</servlet-class>
  </servlet>
  
  <servlet-mapping>
      <servlet-name>AddToCartServlet</servlet-name>
      <url-pattern>/add-to-cart</url-pattern>
  </servlet-mapping>
  
  <!-- Welcome Files -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
</web-app>
